# Copyright 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on boot
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_rndis/manufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/f_rndis/vendorID 0BB4
    write /sys/class/android_usb/android0/f_rndis/wceis 1

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

# adb only USB configuration
# This is the fallback configuration if the
# USB manager fails to set a standard configuration
on property:sys.usb.config=adb
    stop adbd
    write /sys/class/android_usb/android0/idVendor 0bb4
    write /sys/class/android_usb/android0/idProduct 0c81
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 2
    setprop sys.usb.state ${sys.usb.config}

on property:persist.sys.usb.config=adb
    setprop sys.usb.config ${persist.sys.usb.config}

# RNDIS
on property:sys.usb.config=rndis
    write /sys/devices/platform/android_usb/usb_function_switch 4
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis,adb
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 6
    setprop sys.usb.state ${sys.usb.config}

# MTP
on property:sys.usb.config=mtp
    write /sys/devices/platform/android_usb/usb_function_switch 128
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 130
    setprop sys.usb.state ${sys.usb.config}

# PTP
on property:sys.usb.config=ptp
    write /sys/devices/platform/android_usb/usb_function_switch 262144
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 262146
    setprop sys.usb.state ${sys.usb.config}

# USB accessory
on property:sys.usb.config=accessory
    write /sys/devices/platform/android_usb/usb_function_switch 8192
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=accessory,adb
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 8194
    setprop sys.usb.state ${sys.usb.config}

# audio accessory
on property:sys.usb.config=audio_source
    write /sys/devices/platform/android_usb/usb_function_switch 131072
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=audio_source,adb
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 131074
    setprop sys.usb.state ${sys.usb.config}

# USB and audio accessory
on property:sys.usb.config=accessory,audio_source
    write /sys/devices/platform/android_usb/usb_function_switch 139264
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=accessory,audio_source,adb
    start adbd
    write /sys/devices/platform/android_usb/usb_function_switch 139266
    setprop sys.usb.state ${sys.usb.config}
