# mount point   fstype  device                                       	device2			flags
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata				flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery 	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery				flags=backup=1
/devlog 	ext4	/dev/block/platform/msm_sdcc.1/by-name/devlog

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1				/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg	vfat	/dev/block/sda1					/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
/sd-ext		ext4	/dev/block/mmcblk1p2							flags=display="SD-Ext";wipeingui;removable